TIME:0
BUS:
position:0
target:0000000000
STATION:
clockwise:0000000000
counterclockwise:0000000000
do strategy
-----------------DBG:
15
-----------------end DBG
TIME:1
BUS:
position:0
target:0000000000
STATION:
clockwise:0000000000
counterclockwise:0000000000
do strategy
-----------------DBG:
15
-----------------end DBG
TIME:2
BUS:
position:0
target:0000000000
STATION:
clockwise:0000000000
counterclockwise:0010000000
do strategy
-----------------DBG:
15
-----------------end DBG
TIME:3
BUS:
position:0
target:0000000000
STATION:
clockwise:0000000000
counterclockwise:0010000000
do strategy
-----------------DBG:
15
-----------------end DBG
TIME:4
BUS:
position:0
target:0000000000
STATION:
clockwise:0000000000
counterclockwise:0010000000
do strategy
-----------------DBG:
15
-----------------end DBG
TIME:5
BUS:
position:0
target:0000000000
STATION:
clockwise:0000000000
counterclockwise:0010000000
do strategy
-----------------DBG:
15
-----------------end DBG
TIME:6
BUS:
position:0
target:0000000000
STATION:
clockwise:0000000000
counterclockwise:0010000000
do strategy
-----------------DBG:
15
-----------------end DBG
TIME:7
BUS:
position:0
target:0000000000
STATION:
clockwise:0000000000
counterclockwise:0010000000
do strategy
-----------------DBG:
15
-----------------end DBG
TIME:8
BUS:
position:0
target:0000000001
STATION:
clockwise:0000000000
counterclockwise:0010000000
do strategy
-----------------DBG:
15
-----------------end DBG
TIME:9
BUS:
position:0
target:0000000001
STATION:
clockwise:0000000000
counterclockwise:0010000000
do strategy
-----------------DBG:
15
-----------------end DBG
TIME:10
BUS:
position:0
target:0000000001
STATION:
clockwise:0000000000
counterclockwise:0010000000
do strategy
-----------------DBG:
15
-----------------end DBG
TIME:11
BUS:
position:0
target:0000000001
STATION:
clockwise:0000000000
counterclockwise:0010000000
do strategy
-----------------DBG:
15
-----------------end DBG
TIME:12
BUS:
position:0
target:0000000001
STATION:
clockwise:0000000000
counterclockwise:0010000000
do strategy
-----------------DBG:
15
-----------------end DBG
TIME:13
BUS:
position:0
target:0000000001
STATION:
clockwise:0000000000
counterclockwise:0010000000
do strategy
-----------------DBG:
15
-----------------end DBG
TIME:14
BUS:
position:0
target:0000000001
STATION:
clockwise:0000000000
counterclockwise:0010000000
do strategy
-----------------DBG:
15
-----------------end DBG
TIME:15
BUS:
position:0
target:0000000001
STATION:
clockwise:0000000000
counterclockwise:0010000000
do strategy
-----------------DBG:
15
-----------------end DBG
TIME:16
BUS:
position:0
target:0000000001
STATION:
clockwise:0000000000
counterclockwise:0010000000
do strategy
-----------------DBG:
15
-----------------end DBG
TIME:17
BUS:
position:0
target:0000000001
STATION:
clockwise:0000000000
counterclockwise:0010000000
do strategy
-----------------DBG:
15
-----------------end DBG
TIME:18
BUS:
position:0
target:0000000001
STATION:
clockwise:0000000000
counterclockwise:0010000000
do strategy
-----------------DBG:
15
-----------------end DBG
end
