TIME:0
BUS:
position:0
target:00000
STATION:
clockwise:00000
counterclockwise:00000
TIME:1
BUS:
position:0
target:00000
STATION:
clockwise:00000
counterclockwise:00000
TIME:2
BUS:
position:0
target:10000
STATION:
clockwise:00000
counterclockwise:00000
TIME:3
BUS:
position:0
target:00000
STATION:
clockwise:00000
counterclockwise:00000
TIME:4
BUS:
position:0
target:00000
STATION:
clockwise:00000
counterclockwise:00000
TIME:5
BUS:
position:0
target:00000
STATION:
clockwise:00000
counterclockwise:00000
TIME:6
BUS:
position:0
target:00000
STATION:
clockwise:00000
counterclockwise:00000
TIME:7
BUS:
position:0
target:00000
STATION:
clockwise:00000
counterclockwise:00000
TIME:8
BUS:
position:0
target:00000
STATION:
clockwise:00000
counterclockwise:00000
TIME:9
BUS:
position:0
target:00000
STATION:
clockwise:00000
counterclockwise:00000
TIME:10
BUS:
position:0
target:00000
STATION:
clockwise:00000
counterclockwise:00000
TIME:11
BUS:
position:0
target:00000
STATION:
clockwise:00000
counterclockwise:00000
TIME:12
BUS:
position:0
target:00000
STATION:
clockwise:00000
counterclockwise:00000
TIME:13
BUS:
position:0
target:00000
STATION:
clockwise:00000
counterclockwise:00000
TIME:14
BUS:
position:0
target:00000
STATION:
clockwise:00000
counterclockwise:00000
TIME:15
BUS:
position:0
target:00000
STATION:
clockwise:00000
counterclockwise:00000
TIME:16
BUS:
position:0
target:00000
STATION:
clockwise:00000
counterclockwise:00000
TIME:17
BUS:
position:0
target:00000
STATION:
clockwise:00000
counterclockwise:00000
TIME:18
BUS:
position:0
target:00000
STATION:
clockwise:00000
counterclockwise:00000
TIME:19
BUS:
position:0
target:00000
STATION:
clockwise:00000
counterclockwise:00000
TIME:20
BUS:
position:0
target:00000
STATION:
clockwise:00000
counterclockwise:00000
TIME:21
BUS:
position:0
target:00000
STATION:
clockwise:00000
counterclockwise:00000
end
