TIME:0
BUS:
position:0
target:0000000000
STATION:
clockwise:0000000000
counterclockwise:0000000000
TIME:1
BUS:
position:0
target:0000000000
STATION:
clockwise:0000000000
counterclockwise:0000000000
TIME:2
BUS:
position:9
target:0000001000
STATION:
clockwise:0000000000
counterclockwise:0000000000
TIME:3
BUS:
position:8
target:0000001100
STATION:
clockwise:0000000000
counterclockwise:0000000000
TIME:4
BUS:
position:7
target:0000001100
STATION:
clockwise:0000000100
counterclockwise:0000000100
途径站点
TIME:5
BUS:
position:7
target:0000001000
STATION:
clockwise:0000000100
counterclockwise:0000000100
TIME:6
BUS:
position:6
target:0000001000
STATION:
clockwise:0000000100
counterclockwise:0000000100
到站了
TIME:7
BUS:
position:6
target:0000000000
STATION:
clockwise:0000000100
counterclockwise:0000000100
TIME:8
BUS:
position:7
target:0000000000
STATION:
clockwise:0000000100
counterclockwise:0000000100
TIME:9
BUS:
position:7
target:0000000000
STATION:
clockwise:0000000000
counterclockwise:0000000000
TIME:10
BUS:
position:7
target:0000000000
STATION:
clockwise:0000000000
counterclockwise:0000000000
TIME:11
BUS:
position:7
target:0000000000
STATION:
clockwise:0000000000
counterclockwise:0000000000
TIME:12
BUS:
position:7
target:0000000000
STATION:
clockwise:0000000000
counterclockwise:0000000000
TIME:13
BUS:
position:7
target:0000000000
STATION:
clockwise:0000000000
counterclockwise:0000000000
TIME:14
BUS:
position:7
target:0000000000
STATION:
clockwise:0000000000
counterclockwise:0000000000
TIME:15
BUS:
position:7
target:0000000000
STATION:
clockwise:0000000000
counterclockwise:0000000000
TIME:16
BUS:
position:7
target:0000000000
STATION:
clockwise:0000000000
counterclockwise:0000000000
TIME:17
BUS:
position:7
target:0000000000
STATION:
clockwise:0000000000
counterclockwise:0000000000
TIME:18
BUS:
position:7
target:0000000000
STATION:
clockwise:0000000000
counterclockwise:0000000000
TIME:19
BUS:
position:7
target:0000000000
STATION:
clockwise:0000000000
counterclockwise:0000000000
TIME:20
BUS:
position:7
target:0000000000
STATION:
clockwise:0000000000
counterclockwise:0000000000
TIME:21
BUS:
position:7
target:0000000000
STATION:
clockwise:0000000000
counterclockwise:0000000000
TIME:22
BUS:
position:7
target:0000000000
STATION:
clockwise:0000000000
counterclockwise:0000000000
TIME:23
BUS:
position:7
target:0000000000
STATION:
clockwise:0000000000
counterclockwise:0000000000
TIME:24
BUS:
position:7
target:0000000000
STATION:
clockwise:0000000000
counterclockwise:0000000000
TIME:25
BUS:
position:7
target:0000000000
STATION:
clockwise:0000000000
counterclockwise:0000000000
TIME:26
BUS:
position:7
target:0000000000
STATION:
clockwise:0000000000
counterclockwise:0000000000
TIME:27
BUS:
position:7
target:0000000000
STATION:
clockwise:0000000000
counterclockwise:0000000000
TIME:28
BUS:
position:7
target:0000000000
STATION:
clockwise:0000000000
counterclockwise:0000000000
TIME:29
BUS:
position:7
target:0000000000
STATION:
clockwise:0000000000
counterclockwise:0000000000
TIME:30
BUS:
position:7
target:0000000000
STATION:
clockwise:0000000000
counterclockwise:0000000000
end
