TIME:0
BUS:
position:0
target:000000
STATION:
clockwise:000000
counterclockwise:000000
TIME:1
BUS:
position:1
target:000000
STATION:
clockwise:000000
counterclockwise:000000
TIME:2
BUS:
position:1
target:110000
STATION:
clockwise:010000
counterclockwise:010000
TIME:3
BUS:
position:0
target:110000
STATION:
clockwise:010000
counterclockwise:010000
TIME:4
BUS:
position:0
target:010010
STATION:
clockwise:010000
counterclockwise:010000
TIME:5
BUS:
position:1
target:010010
STATION:
clockwise:010000
counterclockwise:010000
TIME:6
BUS:
position:1
target:000010
STATION:
clockwise:000000
counterclockwise:000000
end
