TIME:0
BUS:
position:0
target:000000
STATION:
clockwise:000000
counterclockwise:000000
TIME:1
BUS:
position:0
target:000000
STATION:
clockwise:000000
counterclockwise:000000
====================
4
===================
TIME:2
BUS:
position:1
target:000000
STATION:
clockwise:010000
counterclockwise:000000
TIME:3
BUS:
position:2
target:000000
STATION:
clockwise:010000
counterclockwise:000000
TIME:4
BUS:
position:3
target:000000
STATION:
clockwise:010000
counterclockwise:000001
TIME:5
BUS:
position:4
target:000000
STATION:
clockwise:010000
counterclockwise:000001
TIME:6
BUS:
position:4
target:000000
STATION:
clockwise:000000
counterclockwise:000001
====================
20
===================
TIME:7
BUS:
position:3
target:000000
STATION:
clockwise:000000
counterclockwise:000001
TIME:8
BUS:
position:2
target:000000
STATION:
clockwise:000000
counterclockwise:000001
TIME:9
BUS:
position:1
target:000000
STATION:
clockwise:000000
counterclockwise:000001
TIME:10
BUS:
position:0
target:000000
STATION:
clockwise:000000
counterclockwise:000001
TIME:11
BUS:
position:23
target:000000
STATION:
clockwise:000000
counterclockwise:000001
TIME:12
BUS:
position:22
target:100000
STATION:
clockwise:000000
counterclockwise:000001
TIME:13
BUS:
position:21
target:100000
STATION:
clockwise:000000
counterclockwise:000001
TIME:14
BUS:
position:20
target:100000
STATION:
clockwise:000000
counterclockwise:000001
TIME:15
BUS:
position:20
target:100000
STATION:
clockwise:000000
counterclockwise:000000
====================
0
===================
TIME:16
BUS:
position:19
target:100000
STATION:
clockwise:000000
counterclockwise:000000
TIME:17
BUS:
position:18
target:100000
STATION:
clockwise:000000
counterclockwise:000000
TIME:18
BUS:
position:17
target:100000
STATION:
clockwise:000000
counterclockwise:000010
TIME:19
BUS:
position:16
target:100000
STATION:
clockwise:000000
counterclockwise:000010
TIME:20
BUS:
position:16
target:100000
STATION:
clockwise:000000
counterclockwise:000000
====================
0
===================
TIME:21
BUS:
position:15
target:100000
STATION:
clockwise:000000
counterclockwise:000000
TIME:22
BUS:
position:14
target:100000
STATION:
clockwise:000000
counterclockwise:000000
TIME:23
BUS:
position:13
target:100000
STATION:
clockwise:000000
counterclockwise:000000
TIME:24
BUS:
position:12
target:100000
STATION:
clockwise:000000
counterclockwise:000000
TIME:25
BUS:
position:11
target:100000
STATION:
clockwise:000000
counterclockwise:000000
TIME:26
BUS:
position:10
target:100000
STATION:
clockwise:000000
counterclockwise:000000
TIME:27
BUS:
position:9
target:100000
STATION:
clockwise:000000
counterclockwise:000000
TIME:28
BUS:
position:8
target:100000
STATION:
clockwise:000000
counterclockwise:000000
TIME:29
BUS:
position:7
target:100000
STATION:
clockwise:000000
counterclockwise:000000
end
