TIME:0
BUS:
position:0
target:0000000000
STATION:
clockwise:0000000000
counterclockwise:0000000000
===========================
before_STATE: STOP
s_dest_stationNumber: -1
end_STATE: STOP
===========================
TIME:1
BUS:
position:0
target:0000000000
STATION:
clockwise:0000000000
counterclockwise:0000000000
===========================
before_STATE: STOP
s_dest_stationNumber: 8
end_STATE: COUNTERCLOCKWISE
===========================
TIME:2
BUS:
position:29
target:0000000000
STATION:
clockwise:0000000000
counterclockwise:0000000100
===========================
before_STATE: COUNTERCLOCKWISE
s_dest_stationNumber: 8
end_STATE: COUNTERCLOCKWISE
===========================
TIME:3
BUS:
position:28
target:0000000000
STATION:
clockwise:0000000000
counterclockwise:0000000100
===========================
before_STATE: COUNTERCLOCKWISE
s_dest_stationNumber: 8
end_STATE: COUNTERCLOCKWISE
===========================
TIME:4
BUS:
position:27
target:0000000000
STATION:
clockwise:0100000000
counterclockwise:0000000100
===========================
before_STATE: COUNTERCLOCKWISE
s_dest_stationNumber: 8
end_STATE: COUNTERCLOCKWISE
===========================
TIME:5
BUS:
position:26
target:0000000000
STATION:
clockwise:0100000000
counterclockwise:0000000100
===========================
before_STATE: COUNTERCLOCKWISE
s_dest_stationNumber: 8
end_STATE: COUNTERCLOCKWISE
===========================
TIME:6
BUS:
position:25
target:0000000000
STATION:
clockwise:0100000000
counterclockwise:0000000110
===========================
before_STATE: COUNTERCLOCKWISE
counterclockwise完成请求: 9
s_dest_stationNumber: 8
end_STATE: STOP
===========================
TIME:7
BUS:
position:24
target:0000000000
STATION:
clockwise:0100000000
counterclockwise:0000000100
===========================
before_STATE: STOP
s_dest_stationNumber: 8
end_STATE: COUNTERCLOCKWISE
===========================
TIME:8
BUS:
position:23
target:0000000100
STATION:
clockwise:0100000000
counterclockwise:0000000100
===========================
before_STATE: COUNTERCLOCKWISE
s_dest_stationNumber: 8
end_STATE: COUNTERCLOCKWISE
===========================
TIME:9
BUS:
position:22
target:0000000100
STATION:
clockwise:0100000000
counterclockwise:0000000100
===========================
before_STATE: COUNTERCLOCKWISE
counterclockwise完成请求: 8
s_dest_stationNumber: -1
end_STATE: STOP
===========================
TIME:10
BUS:
position:21
target:0000000000
STATION:
clockwise:0100000000
counterclockwise:0000000000
===========================
before_STATE: STOP
s_dest_stationNumber: 2
end_STATE: CLOCKWISE
===========================
TIME:11
BUS:
position:22
target:0000000000
STATION:
clockwise:0100000000
counterclockwise:0000000000
===========================
before_STATE: CLOCKWISE
s_dest_stationNumber: 2
end_STATE: CLOCKWISE
===========================
TIME:12
BUS:
position:23
target:0000000000
STATION:
clockwise:0100000100
counterclockwise:0000000000
===========================
before_STATE: CLOCKWISE
s_dest_stationNumber: 2
end_STATE: CLOCKWISE
===========================
TIME:13
BUS:
position:24
target:0000000000
STATION:
clockwise:0100000100
counterclockwise:0000000000
===========================
before_STATE: CLOCKWISE
s_dest_stationNumber: 2
end_STATE: CLOCKWISE
===========================
TIME:14
BUS:
position:25
target:0000000000
STATION:
clockwise:0100000100
counterclockwise:0000000000
===========================
before_STATE: CLOCKWISE
s_dest_stationNumber: 2
end_STATE: CLOCKWISE
===========================
TIME:15
BUS:
position:26
target:0000000000
STATION:
clockwise:0100000100
counterclockwise:0000000000
===========================
before_STATE: CLOCKWISE
s_dest_stationNumber: 2
end_STATE: CLOCKWISE
===========================
TIME:16
BUS:
position:27
target:0000000000
STATION:
clockwise:0100000100
counterclockwise:0000000000
===========================
before_STATE: CLOCKWISE
s_dest_stationNumber: 2
end_STATE: CLOCKWISE
===========================
TIME:17
BUS:
position:28
target:0000000000
STATION:
clockwise:0100000100
counterclockwise:0000000000
===========================
before_STATE: CLOCKWISE
s_dest_stationNumber: 2
end_STATE: CLOCKWISE
===========================
TIME:18
BUS:
position:29
target:0000000000
STATION:
clockwise:0100000100
counterclockwise:0000000000
===========================
before_STATE: CLOCKWISE
s_dest_stationNumber: 2
end_STATE: CLOCKWISE
===========================
TIME:19
BUS:
position:0
target:0000000000
STATION:
clockwise:0100000100
counterclockwise:0000000000
===========================
before_STATE: CLOCKWISE
s_dest_stationNumber: 2
end_STATE: CLOCKWISE
===========================
TIME:20
BUS:
position:1
target:1000000000
STATION:
clockwise:0100000100
counterclockwise:0000000000
===========================
before_STATE: CLOCKWISE
s_dest_stationNumber: 2
end_STATE: CLOCKWISE
===========================
TIME:21
BUS:
position:2
target:1000000000
STATION:
clockwise:0100000100
counterclockwise:0000000000
===========================
before_STATE: CLOCKWISE
clockwise完成请求: 2
s_dest_stationNumber: -1
end_STATE: STOP
===========================
TIME:22
BUS:
position:3
target:1000000000
STATION:
clockwise:0000000100
counterclockwise:0000000000
===========================
before_STATE: STOP
s_dest_stationNumber: 1
end_STATE: COUNTERCLOCKWISE
===========================
TIME:23
BUS:
position:2
target:1000000000
STATION:
clockwise:0000000100
counterclockwise:0000000000
===========================
before_STATE: COUNTERCLOCKWISE
s_dest_stationNumber: 1
end_STATE: COUNTERCLOCKWISE
===========================
TIME:24
BUS:
position:1
target:1000000000
STATION:
clockwise:0000000100
counterclockwise:0000000000
===========================
before_STATE: COUNTERCLOCKWISE
s_dest_stationNumber: -1
end_STATE: STOP
===========================
TIME:25
BUS:
position:0
target:0000000000
STATION:
clockwise:0000000100
counterclockwise:0000000000
===========================
before_STATE: STOP
s_dest_stationNumber: -1
end_STATE: STOP
===========================
TIME:26
BUS:
position:0
target:0000000000
STATION:
clockwise:0000000100
counterclockwise:0000000000
===========================
before_STATE: STOP
s_dest_stationNumber: 8
end_STATE: COUNTERCLOCKWISE
===========================
TIME:27
BUS:
position:29
target:0000000000
STATION:
clockwise:0000000100
counterclockwise:0000000000
===========================
before_STATE: COUNTERCLOCKWISE
s_dest_stationNumber: 8
end_STATE: COUNTERCLOCKWISE
===========================
TIME:28
BUS:
position:28
target:0000000000
STATION:
clockwise:0000000100
counterclockwise:0000000000
===========================
before_STATE: COUNTERCLOCKWISE
s_dest_stationNumber: 8
end_STATE: COUNTERCLOCKWISE
===========================
TIME:29
BUS:
position:27
target:0000000000
STATION:
clockwise:0000000100
counterclockwise:0000000000
===========================
before_STATE: COUNTERCLOCKWISE
s_dest_stationNumber: 8
end_STATE: COUNTERCLOCKWISE
===========================
TIME:30
BUS:
position:26
target:0000000000
STATION:
clockwise:0000000100
counterclockwise:0000000000
===========================
before_STATE: COUNTERCLOCKWISE
s_dest_stationNumber: 8
end_STATE: COUNTERCLOCKWISE
===========================
end
