TIME:0
BUS:
position:0
target:000000
STATION:
clockwise:000000
counterclockwise:000000
TIME:1
BUS:
position:0
target:000000
STATION:
clockwise:000000
counterclockwise:000000
TIME:2
BUS:
position:1
target:001000
STATION:
clockwise:000000
counterclockwise:000000
TIME:3
BUS:
position:2
target:001000
STATION:
clockwise:000000
counterclockwise:000000
TIME:4
BUS:
position:3
target:001000
STATION:
clockwise:000000
counterclockwise:000000
TIME:5
BUS:
position:4
target:001000
STATION:
clockwise:010000
counterclockwise:000000
TIME:6
BUS:
position:4
target:001000
STATION:
clockwise:000000
counterclockwise:010000
TIME:7
BUS:
position:5
target:001000
STATION:
clockwise:000000
counterclockwise:010000
TIME:8
BUS:
position:6
target:001000
STATION:
clockwise:000000
counterclockwise:010000
TIME:9
BUS:
position:7
target:001000
STATION:
clockwise:000000
counterclockwise:010000
TIME:10
BUS:
position:8
target:001000
STATION:
clockwise:000000
counterclockwise:010000
TIME:11
BUS:
position:8
target:000000
STATION:
clockwise:000000
counterclockwise:010000
TIME:12
BUS:
position:7
target:000000
STATION:
clockwise:000000
counterclockwise:010000
TIME:13
BUS:
position:6
target:000000
STATION:
clockwise:000000
counterclockwise:010000
TIME:14
BUS:
position:5
target:000000
STATION:
clockwise:000000
counterclockwise:010000
TIME:15
BUS:
position:4
target:000000
STATION:
clockwise:000000
counterclockwise:010000
end
