TIME:0
BUS:
position:0
target:0000000000
STATION:
clockwise:0000000000
counterclockwise:0000000000
=========================
s_dest_stationNumber:-1
=========================
TIME:1
BUS:
position:0
target:0000000000
STATION:
clockwise:0000000000
counterclockwise:0000000000
=========================
s_dest_stationNumber:-1
=========================
TIME:2
BUS:
position:1
target:0000010000
STATION:
clockwise:0000000000
counterclockwise:0000000000
=========================
s_dest_stationNumber:6
=========================
TIME:3
BUS:
position:2
target:0000010000
STATION:
clockwise:0000000000
counterclockwise:0000000000
=========================
s_dest_stationNumber:6
=========================
TIME:4
BUS:
position:3
target:0000010000
STATION:
clockwise:0000000000
counterclockwise:0000000000
=========================
s_dest_stationNumber:6
=========================
TIME:5
BUS:
position:4
target:0000010000
STATION:
clockwise:0000000000
counterclockwise:0000000000
=========================
s_dest_stationNumber:6
=========================
TIME:6
BUS:
position:5
target:0000010000
STATION:
clockwise:0000000000
counterclockwise:0000000000
=========================
s_dest_stationNumber:6
=========================
TIME:7
BUS:
position:5
target:0000000100
STATION:
clockwise:0000010000
counterclockwise:0000000000
=========================
s_dest_stationNumber:-1
=========================
TIME:8
BUS:
position:6
target:0000000100
STATION:
clockwise:0000000000
counterclockwise:0000000000
=========================
s_dest_stationNumber:8
=========================
TIME:9
BUS:
position:7
target:0000000100
STATION:
clockwise:0000000000
counterclockwise:0000000000
=========================
s_dest_stationNumber:8
=========================
TIME:10
BUS:
position:7
target:0000000000
STATION:
clockwise:0000000000
counterclockwise:0000000000
=========================
s_dest_stationNumber:-1
=========================
TIME:11
BUS:
position:7
target:0000000000
STATION:
clockwise:0000000000
counterclockwise:0000000000
=========================
s_dest_stationNumber:-1
=========================
TIME:12
BUS:
position:7
target:0000000000
STATION:
clockwise:0000000000
counterclockwise:0000000000
=========================
s_dest_stationNumber:-1
=========================
TIME:13
BUS:
position:7
target:0000000000
STATION:
clockwise:0000000000
counterclockwise:0000000000
=========================
s_dest_stationNumber:-1
=========================
TIME:14
BUS:
position:7
target:0000000000
STATION:
clockwise:0000000000
counterclockwise:0000000000
=========================
s_dest_stationNumber:-1
=========================
TIME:15
BUS:
position:7
target:0000000000
STATION:
clockwise:0000000000
counterclockwise:0000000000
=========================
s_dest_stationNumber:-1
=========================
TIME:16
BUS:
position:7
target:0000000000
STATION:
clockwise:0000000000
counterclockwise:0000000000
=========================
s_dest_stationNumber:-1
=========================
TIME:17
BUS:
position:7
target:0000000000
STATION:
clockwise:0000000000
counterclockwise:0000000000
=========================
s_dest_stationNumber:-1
=========================
TIME:18
BUS:
position:7
target:0000000000
STATION:
clockwise:0000000000
counterclockwise:0000000000
=========================
s_dest_stationNumber:-1
=========================
TIME:19
BUS:
position:7
target:0000000000
STATION:
clockwise:0000000000
counterclockwise:0000000000
=========================
s_dest_stationNumber:-1
=========================
TIME:20
BUS:
position:7
target:0000000000
STATION:
clockwise:0000000000
counterclockwise:0000000000
=========================
s_dest_stationNumber:-1
=========================
TIME:21
BUS:
position:7
target:0000000000
STATION:
clockwise:0000000000
counterclockwise:0000000000
=========================
s_dest_stationNumber:-1
=========================
end
