TIME:0
BUS:
position:0
target:000000
STATION:
clockwise:000000
counterclockwise:000000
TIME:1
BUS:
position:0
target:000000
STATION:
clockwise:000000
counterclockwise:000000
TIME:2
BUS:
position:1
target:000000
STATION:
clockwise:010100
counterclockwise:000100
TIME:3
BUS:
position:2
target:000000
STATION:
clockwise:010100
counterclockwise:000100
TIME:4
BUS:
position:3
target:000000
STATION:
clockwise:010100
counterclockwise:000100
TIME:5
BUS:
position:3
target:000000
STATION:
clockwise:000100
counterclockwise:100100
TIME:6
BUS:
position:4
target:000000
STATION:
clockwise:000100
counterclockwise:100100
TIME:7
BUS:
position:5
target:000000
STATION:
clockwise:001100
counterclockwise:100100
TIME:8
BUS:
position:6
target:000000
STATION:
clockwise:001100
counterclockwise:100100
TIME:9
BUS:
position:6
target:000000
STATION:
clockwise:000100
counterclockwise:100100
TIME:10
BUS:
position:7
target:000000
STATION:
clockwise:000100
counterclockwise:100100
     _     you fucked up !     _
    |_|                       |_|
    | |         /^^^\         | |
   _| |_      (| "o" |)      _| |_
 _| | | | _    (_---_)    _ | | | |_
| | | | |' |    _| |_    | `| | | | |
|          |   /     \   |          |
 \        /  / /(. .)\ \  \        /
   \    /  / /  | . |  \ \  \    /
     \  \/ /    ||Y||    \ \/  /
      \__/      || ||      \__/
                () ()
                || ||
               ooO Ooo
TIME:11
BUS:
position:8
target:000000
STATION:
clockwise:000100
counterclockwise:100100
TIME:12
BUS:
position:9
target:000000
STATION:
clockwise:000100
counterclockwise:100100
TIME:13
BUS:
position:9
target:000010
STATION:
clockwise:000000
counterclockwise:100000
TIME:14
BUS:
position:8
target:001010
STATION:
clockwise:000000
counterclockwise:100000
TIME:15
BUS:
position:7
target:001010
STATION:
clockwise:000000
counterclockwise:100000
TIME:16
BUS:
position:6
target:001010
STATION:
clockwise:000000
counterclockwise:100000
TIME:17
BUS:
position:5
target:001010
STATION:
clockwise:000000
counterclockwise:100000
TIME:18
BUS:
position:4
target:001010
STATION:
clockwise:000000
counterclockwise:100000
TIME:19
BUS:
position:3
target:001010
STATION:
clockwise:000000
counterclockwise:100000
TIME:20
BUS:
position:3
target:001010
STATION:
clockwise:000000
counterclockwise:100000
TIME:21
BUS:
position:4
target:001010
STATION:
clockwise:000000
counterclockwise:100000
TIME:22
BUS:
position:5
target:101110
STATION:
clockwise:000000
counterclockwise:100000
TIME:23
BUS:
position:6
target:101110
STATION:
clockwise:000000
counterclockwise:100000
TIME:24
BUS:
position:6
target:100110
STATION:
clockwise:000000
counterclockwise:100000
TIME:25
BUS:
position:7
target:100110
STATION:
clockwise:000000
counterclockwise:100000
TIME:26
BUS:
position:8
target:100110
STATION:
clockwise:000000
counterclockwise:100000
TIME:27
BUS:
position:9
target:100110
STATION:
clockwise:000000
counterclockwise:100000
TIME:28
BUS:
position:9
target:100010
STATION:
clockwise:000000
counterclockwise:100000
TIME:29
BUS:
position:8
target:100010
STATION:
clockwise:000000
counterclockwise:100000
TIME:30
BUS:
position:7
target:100010
STATION:
clockwise:000000
counterclockwise:100000
TIME:31
BUS:
position:6
target:100010
STATION:
clockwise:000000
counterclockwise:100000
TIME:32
BUS:
position:5
target:100010
STATION:
clockwise:000000
counterclockwise:100000
TIME:33
BUS:
position:4
target:100010
STATION:
clockwise:000000
counterclockwise:100000
TIME:34
BUS:
position:3
target:100010
STATION:
clockwise:000000
counterclockwise:100000
TIME:35
BUS:
position:2
target:100010
STATION:
clockwise:000000
counterclockwise:100000
end
